VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66a85b82000dd7e0a3d8'
VITE_APPWRITE_STORAGE_ID='66a85f81001543ce21ff'
VITE_APPWRITE_DATABASE_ID='66a85fb3001b321df9d0'
VITE_APPWRITE_SAVES_COLLECTION_ID='66a86067002cad68378a'
VITE_APPWRITE_POSTS_COLLECTION_ID='66a86013001414e711f2'
VITE_APPWRITE_USERS_COLLECTION_ID='66a86041001865b82fe1'


VITE_SUPABASE_URL='https://igrwahkykmmosjparkiq.supabase.co'
VITE_SUPABASE_PROJECT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncndhaGt5a21tb3NqcGFya2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NzQ0OTksImV4cCI6MjA0NTI1MDQ5OX0.1PYpcVNTzqPEipTGPY-82NAtZCafqv6bMjhpEXBpb54'
VITE_SUPABASE_STORAGE_MEDIA_URL='https://igrwahkykmmosjparkiq.supabase.co/storage/v1/s3'
VITE_SUPABASE_DATABASE_URL='postgresql://postgres.igrwahkykmmosjparkiq:WMHNJ9IUcgeoLUZ5@aws-0-us-east-1.pooler.supabase.com:6543/postgres'