VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66a85b82000dd7e0a3d8'
VITE_APPWRITE_STORAGE_ID='66a85f81001543ce21ff'
VITE_APPWRITE_DATABASE_ID='66a85fb3001b321df9d0'
VITE_APPWRITE_SAVES_COLLECTION_ID='66a86067002cad68378a'
VITE_APPWRITE_POSTS_COLLECTION_ID='66a86013001414e711f2'
VITE_APPWRITE_USERS_COLLECTION_ID='66a86041001865b82fe1'


VITE_SUPABASE_URL='https://qxxyyfaynxehjupuhsao.supabase.co/'
VITE_SUPABASE_PROJECT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eHl5ZmF5bnhlaGp1cHVoc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyNjkzNTMsImV4cCI6MjA0MDg0NTM1M30.c2kVdYPRoemmoy77JqU_Ne3s9SFhOn67Cpy6P4XYgSU'
VITE_SUPABASE_STORAGE_MEDIA_URL='https://qxxyyfaynxehjupuhsao.supabase.co/storage/v1/object/public'